html {
  --color-accent: oklch(70% 0.158 303.22);
  accent-color: var(--color-accent);
  color-scheme: light dark;
}

body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100%/1.5 system-ui;
    max-width: 75ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
   }

nav {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  /*--border-color: oklch(80% 3% 200);
  border-bottom-color: var(--border-color);*/
  margin-bottom: 1em;
  
  a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
  }

  a:hover {
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
    /*background-color: oklch(from var(--color-accent) 95% 5% h);*/
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    /*border-bottom-color: var(--border-color);*/
    padding-bottom: 0.5em;
  }

  .current {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    padding-bottom: 0.5em;
  }

}

img {
  max-width: 100%;
}

label, textarea{
    display: grid;
    grid-template-columns: subgrid
  } 
  
label, button {
    grid-column: 1 / -1
  }

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    font: inherit;
  }

header > h3 {
    margin-bottom: 0;
  }
  
header > time {
    font: italic 0.7rem sans-serif;
  }

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    text-wrap: balance;
  }

.projects {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-template-rows: subgrid; 
    article {
      display: grid;
      grid-row: span 3;
      grid-template-rows: subgrid;
      h2 {
        margin: 0;
      }
  }
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 15rem;
  font-size: 80%;
  font-family: inherit;
}